total_axes: 2
layout: 2, 1
figsize: 6, 6
axes1:
	plots: 1
	data:
		file: ../datafiles/m_numerical_lorenz_region4_1_3.dat
		method: scatter
		x_col: 2
		y_col: 3
		label: numeric
		color: black
		dot_size: 0.5
		linewidth: 0.5
	title: $M(x)- \, \sigma=10.0,\, \rho=166.07,\, \beta=8.0/3.0$
	xlabel: $x$
	ylabel: $M(x)$
axes2:
	plots: 1
	data:
		file: ../datafiles/rpd_numerical_lorenz_region4_1_3.dat
		method: scatter
		x_col: 2
		y_col: 3
		label: numeric
		color: black
		dot_size: 1
		linewidth: 0.5
	title: $\Phi(x)- \, \sigma=10.0,\, \rho=166.07,\, \beta=8.0/3.0$
	xlabel: $x$
	ylabel: $\Phi(x)$
save_file: m_rpd_numerical_lorenz_region4_1_3.pdf
