total_axes: 1
layout: 1, 1
figsize: 6, 3
axes1:
	plots: 2
	data:
		file: ../datafiles/m_function_num_lorenz.dat
		method: scatter
		x_col: 2
		y_col: 3
		label: numeric
		color: black
		dot_size: 1
		linewidth: 0.5
		marker: o
		every_n: 10
	data:
		file: ../datafiles/m_theoretical_lorenz.dat
		method: scatter
		x_col: 0
		y_col: 2
		label: theoric
		color: red
		dot_size: 1
		linewidth: 1.5
		marker: ^
		every_n: 1000
	title: $M(x)- \, \sigma=10.0,\, \rho=166.07,\, \beta=8.0/3.0$
	xlabel: $x$
	ylabel: $M(x)$
save_file: m_theoretical_lorenz.pdf
