total_axes: 3
layout: 3, 1
figsize: 6, 9
axes1:
	plots: 1
	data:
		file: ../datafiles/reinjection_lorenz_omp_gsl_region4_1_1.dat
		method: scatter
		x_col: 0
		y_col: 1
		label: -
		color: black
		dot_size: 0.001
		linewidth: 0.5
		marker: ,
	title: $reinject-\,region4-1-1 \, \sigma=10.0,\, \rho=166.07,\, \beta=8.0/3.0$
	xlabel: $x(i-1)$
	ylabel: $x(i)$
axes2:
	plots: 1
	data:
		file: ../datafiles/reinjection_lorenz_omp_gsl_region4_1_2.dat
		method: scatter
		x_col: 0
		y_col: 1
		label: -
		color: black
		dot_size: 0.001
		linewidth: 0.5
		marker: ,
	title: $reinject-\,region4-1-2 \, \sigma=10.0,\, \rho=166.07,\, \beta=8.0/3.0$
	xlabel: $x(i-1)$
	ylabel: $x(i)$
axes3:
	plots: 1
	data:
		file: ../datafiles/reinjection_lorenz_omp_gsl_region4_1_3.dat
		method: scatter
		x_col: 0
		y_col: 1
		label: -
		color: black
		dot_size: 0.001
		linewidth: 0.5
		marker: ,
	title: $reinject-\,region4-1-3 \, \sigma=10.0,\, \rho=166.07,\, \beta=8.0/3.0$
	xlabel: $x(i-1)$
	ylabel: $x(i)$
save_file: reinjection_lorenz_omp_gsl_region4_1_123.pdf
