total_axes: 10
layout: 5, 2
figsize: 12, 15
axes1:
	plots: 1
	data:
		file: ../datafiles/lorenz_by_zone_m_0_prev_region.dat
		method: scatter
		x_col: 0
		y_col: 1
		label:
		color: black
		dot_size: 1
		linewidth: 0.5
	title: $M(x) \,- Region\, 1$
	xlabel: $x$
	ylabel: $M(x)$
axes2:
	plots: 1
	data:
		file: ../datafiles/lorenz_by_zone_rpd_0_prev_region.dat
		method: scatter
		x_col: 0
		y_col: 1
		label:
		color: black
		dot_size: 1
		linewidth: 0.5
	title: $\Phi(x) \,- Region\, 1$
	xlabel: $x$
	ylabel: $\Phi(x)$
axes3:
	plots: 1
	data:
		file: ../datafiles/lorenz_by_zone_m_1_prev_region.dat
		method: scatter
		x_col: 0
		y_col: 1
		label:
		color: black
		dot_size: 1
		linewidth: 0.5
	title: $M(x) \,- Region\, 2$
	xlabel: $x$
	ylabel: $M(x)$
axes4:
	plots: 1
	data:
		file: ../datafiles/lorenz_by_zone_rpd_1_prev_region.dat
		method: scatter
		x_col: 0
		y_col: 1
		label:
		color: black
		dot_size: 1
		linewidth: 0.5
	title: $\Phi(x) \,- Region\, 2$
	xlabel: $x$
	ylabel: $\Phi(x)$
axes5:
	plots: 1
	data:
		file: ../datafiles/lorenz_by_zone_m_2_prev_region.dat
		method: scatter
		x_col: 0
		y_col: 1
		label:
		color: black
		dot_size: 1
		linewidth: 0.5
	title: $M(x) \,- Region\, 3$
	xlabel: $x$
	ylabel: $M(x)$
axes6:
	plots: 1
	data:
		file: ../datafiles/lorenz_by_zone_rpd_2_prev_region.dat
		method: scatter
		x_col: 0
		y_col: 1
		label:
		color: black
		dot_size: 1
		linewidth: 0.5
	title: $\Phi(x) \,- Region\, 3$
	xlabel: $x$
	ylabel: $\Phi(x)$
axes7:
	plots: 1
	data:
		file: ../datafiles/lorenz_by_zone_m_3_prev_region.dat
		method: scatter
		x_col: 0
		y_col: 1
		label:
		color: black
		dot_size: 1
		linewidth: 0.5
	title: $M(x) \,- Region\, 4$
	xlabel: $x$
	ylabel: $M(x)$
axes8:
	plots: 1
	data:
		file: ../datafiles/lorenz_by_zone_rpd_3_prev_region.dat
		method: scatter
		x_col: 0
		y_col: 1
		label:
		color: black
		dot_size: 1
		linewidth: 0.5
	title: $\Phi(x) \,- Region\, 4$
	xlabel: $x$
	ylabel: $\Phi(x)$
axes9:
	plots: 1
	data:
		file: ../datafiles/lorenz_by_zone_m_4_prev_region.dat
		method: scatter
		x_col: 0
		y_col: 1
		label:
		color: black
		dot_size: 1
		linewidth: 0.5
	title: $M(x) \,- Region\, 5$
	xlabel: $x$
	ylabel: $M(x)$
axes10:
	plots: 1
	data:
		file: ../datafiles/lorenz_by_zone_rpd_4_prev_region.dat
		method: scatter
		x_col: 0
		y_col: 1
		label:
		color: black
		dot_size: 1
		linewidth: 0.5
	title: $\Phi(x) \,- Region\, 5$
	xlabel: $x$
	ylabel: $\Phi(x)$
save_file: m_rpd_by_prev_zones_all_5zones.pdf
