total_axes: 1
layout: 1, 1
figsize: 6, 4
axes1:
	plots: 3
	data:
		file: ../datafiles/local_map_fit_lorenz.dat
		method: scatter
		x_col: 0
		y_col: 1
		color: black
		dot_size: 0.05
	data:
		file: ../datafiles/local_map_fit_lorenz.dat
		method: plot
		x_col: 0
		y_col: 0
		color: red
		linewidth: 1
	data:
		file: ../datafiles/local_map_fit_lorenz.dat
		method: plot
		x_col: 2
		y_col: 3
		color: blue
		linewidth: 1
	title: $y\,-\,map- \, \sigma=10.0,\, \rho=166.07,\, \beta=8.0/3.0$
	xlabel: $y(i-1)$
	ylabel: $y(i)$
save_file: local_map_fit_lorenz.pdf
