total_axes: 2
layout: 2, 1
figsize: 6, 6
axes1:
	plots: 1
	data:
		file: ../datafiles/reinjection_lorenz_gsl_omp.dat
		method: scatter
		x_col: 0
		y_col: 1
		label: -
		color: black
		dot_size: 1
		linewidth: 0.5
	title: $reinject- \, \sigma=10.0,\, \rho=166.07,\, \beta=8.0/3.0$
	xlabel: $x(i-1)$
	ylabel: $x(i)$
axes2:
	plots: 1
	data:
		file: ../datafiles/rpd_lorenz_gsl_omp.dat
		method: scatter
		x_col: 0
		y_col: 1
		label: -
		color: black
		dot_size: 1
		linewidth: 0.5
	title: $\Phi(x)- \, \sigma=10.0,\, \rho=166.07,\, \beta=8.0/3.0$
	xlabel: $x$
	ylabel: $\Phi(x)$
save_file: reinject_rpd_lorenz_gsl_omp.pdf
